body {
  display: flex;
}

.sidebar {
  border: 2px solid white;
  border-radius: 30px;
  background-color:#34b4e4;
  width: 35%;
  height: 802px;
  text-align: center;
}
/*background-color: #429bd5;*/

#logo {
  padding: 15px;
}

.shakeme {
	display:inline-block
}

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shakeme:hover,
.shakeme:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

#roboleok{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
  padding: 10px;
  }

#typingelement {
  font-size: 22px;
  font-family: 'myraid', sans-serif;
  color: #343d39;
  position:relative;
  bottom: -150px;
}

#aboutme {
  font-family: 'myraid', sans-serif;
  color: white;
  padding:42px;
  position:relative;
  top: 2px;
}

.typed-cursor{
  color: white;
  opacity: 1;
  -webkit-animation: blink 1s infinite;
  -moz-animation: blink 1s infinite;
  animation: blink 1s infinite;
}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}

footer {
  font-size: 12px;
  font-family: 'roboto', sans-serif;
  color: white;
  position: relative;
  bottom: -140px;
}

hr {
  border: 0;
  width: 32%;
  background-color: white;
  height: 1.2px;
}

a{
  color:white;
  text-decoration: none;
}

#github {
  color: #343d39;
  padding:5px;
}

#twitter {
  color: #343d39;
  padding:5px;
}

#linkedin {
  color: #343d39;
  padding:5px;
}

#email {
  color: #343d39;
  padding:5px;
}

.projects {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction:column;
}

.gridrow {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.grid {
  height: 400px;
  width: 33.33%;
  border-radius: 30px;
  border: 2px white solid;
}

#greygrid {
  background-color: #343d39
}

#bluegrid {
  background-color:#34b4e4;
}

.picturegrid {
  height: 160px;
  width: 160px;
  margin:auto;
  position:relative;
  top: 50px;
}

#projectpic {
  height: 160px;
  width: 160px;
  border-radius: 30px;
  margin:auto;
  position:relative;
}

.textgrid {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: white;
  padding: 5px;
}

.greyhover {
  position: relative;
  bottom: -70px;
}
.greyhover:hover {
  color: #343d39;
}

.bluehover {
  position: relative;
  bottom: -70px;
}
.bluehover:hover {
  color: #34b4e4;
}

.github {
  position: relative;
  bottom: -70px;
}

#language {
  text-align: center;
  position:relative;
  bottom: -70px;
}

span.text {
  background: rgba(0,0,0,0.5);
  color: white;
  display: table;
  position: absolute;
  left: 0;
  top: 0;
  height: 160px;
  width: 160px;
  border-radius: 30px;
  margin:auto;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

span.text span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-family: 'myraid', sans-serif;
  font-size: 15px;
  padding: 3px;
}

.picturegrid:hover span.text{
  opacity: 1;
}


@media only screen and (max-width: 767px) {

body {
  flex-wrap: wrap;
  }

.sidebar {
  width: 100%;
}

footer {
  position: relative;
  bottom: -116px;
}

.gridrow{
 flex-direction: column;
}

.grid {
  width: 150%;
}

#language {
  font-size: 18px;
}

#typingelement {
  font-size: 18px;
  position:relative;
  bottom: -120px;
}

}

@media only screen
and (min-width: 768px)
and (max-width: 1024px){

body {
 flex-wrap: wrap;
}

.sidebar {
 width: 100%;
}

.projects {
  width: 200%;
  flex-direction: row;
}

.gridrow {
 width: 200%;
 flex-direction: column;
}
.grid {
   width: 100%;
 }
}
